{
	"compilerOptions": {
		"charset": "utf8",
		"declaration": true,
		"diagnostics": false,
		"emitBOM": false,
		"inlineSourceMap": false,
		"inlineSources": false,
		"listFiles": false,
		"module": "commonjs",
		"newLine": "LF",
		"noEmit": false,
		"noEmitHelpers": false,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noLib": false,
		"noResolve": false,
		"skipDefaultLibCheck": false,
		"outDir": "../lib",
		"preserveConstEnums": true,
		"removeComments": false,
		"rootDir": "./",
		"sourceMap": true,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false,
		"stripInternal": false,
		"target": "es5",
		"emitDecoratorMetadata": false,
		"moduleResolution": "node",
		"jsx": "react"
	},
	"formatCodeOptions": {
		"indentSize": 4,
		"tabSize": 4,
		"convertTabsToSpaces": false,
		"insertSpaceAfterCommaDelimiter": true,
		"insertSpaceAfterSemicolonInForStatements": true,
		"insertSpaceBeforeAndAfterBinaryOperators": true,
		"insertSpaceAfterKeywordsInControlFlowStatements": true,
		"insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"placeOpenBraceOnNewLineForFunctions": false,
		"placeOpenBraceOnNewLineForControlBlocks": false
	}
}